src/main/resources/graphql/product.graphqls

type Product{
    id:ID!
    productName:String!,
    description:String!,
    createDate:String!,
    price:Float!,
    category:Category
}
input ProductUpdateInput{
    id:ID!,
    productName:String,
    description:String,
    price:Float
}
type Category{
    id:ID!,
    categoryName:String

}
input  CategoryInput{
    id:ID!
}

input ProductAddInput{
    productName:String!,
    description:String!,
    price:Float!,
    category:CategoryInput
}

type Query{
    getProducts:[Product]!
    getProductById(id:ID):Product
}

type Mutation{
    saveProduct(product:ProductAddInput):Product
    updateProduct(product:ProductUpdateInput):Product
    deleteProduct(id:ID):String

}
